<html>
    <head>
        <title>Fussball Manager</title>
        <style>
            .flex-container {
                display:flex;
                justify-content: space-between;
            }

            .flex-table {
                display:flex;
                flex-direction: column;
                width: 500px;
            }

            row {
                display:flex;
            }

            
        </style>
    </head>
    <body>
        <p1>Hi</p1>

        <style>
            .inhalt {
                display:flex;
                justify-content: space-between;
            }

            .flex-tabelle {
                display:flex;
                justify-content: space-between;
            }
            column {
                display: flex;
                flex-direction: column;
            }

            cell {
                border: solid 1px black;
                padding: 0.5vw;
                text-align: right;
            }

            column[data-index="1"] cell {
                text-align: left;
            }
        </style>

        <div class="inhalt" style="border: solid 1px black">
            
            <div class="tabelle" style="border: solid 1px blue">
                <p2>Tabelle</p2>
                <div class="flex-tabelle" style="border: solid 1px red">
                    <column data-index="0">
                        <cell>Platz</cell>
                        <cell>1.</cell>
                        <cell>2.</cell>
                        <cell>3.</cell>
                        <cell>4.</cell>
                        <cell>5.</cell>
                    </column>
                    
                    <column data-index="1">
                        <cell>Name</cell>
                        <cell>Bayern München</cell>
                        <cell>Borussia Dortmund</cell>
                        <cell>Bayer 04 Leverkusen</cell>
                        <cell>RB Leipzig</cell>
                        <cell>Eintracht Frankfurt</cell>
                    </column>
                    <column data-index="2">
                        <cell>Spiele</cell>
                        <cell>34</cell>
                        <cell>34</cell>
                        <cell>34</cell>
                        <cell>34</cell>
                        <cell>34</cell>
                    </column>
                    <column data-index="3">
                        <cell>Tore</cell>
                        <cell>97:37</cell>
                        <cell>85:52</cell>
                        <cell>80:47</cell>
                        <cell>72:37</cell>
                        <cell>45:49</cell>
                    </column>
                    <column data-index="4">
                        <cell>Punkte</cell>
                        <cell>77</cell>
                        <cell>69</cell>
                        <cell>64</cell>
                        <cell>58</cell>
                        <cell>42</cell>
                    </column>
                </div>
            </div>


            
            <div class="flex-item" style="border: solid 1px blue">
                Spieltag
            </div>
        </div>

        <script type="module" src="app.js"></script>
    </body>
</html>
